1、产自Nordic的无线模块叫NRF24L01，而产自南京的无线模块叫Si24R1

2、两个模块的技术资料基本一样。感觉Si24R1无线模块就是NRF24L01无线模块，同样的程序可以驱动这两个模块。
而且，实现的功能也一样，也就是说，这两个芯片的寄存器地址、内容、操作命令等基本一样。

3、发射功率对比：
Si24r1号称最高能达到7dB的发射功率，描述中称寄存器地址为0X06的RF_SETUP最低位（bit0）和NRF24L01的不一样，NRF24L01没有用到此位，而Si24R1若将此位置1的话，发射功率就能达到7dB 

4、功耗对比
一个芯片的功耗大与不大，这得看选择多大的发射功率，小编只测试过MSPA驱动NRF24L01的整体功耗电流，
MSPA令NRF24L01进入sleepmode 之后，自己再进入LMP4（low powermode4)，此时，
用万用表测出的电流时：7uA ，即一颗200mAh的纽扣电池供电的话，理论上能待机3年多；
Si24R1的功耗，据说相对NRF24L01来说，稍微大了一点，但是得以实际的测量为准；但是，
Si24R1号称能达到7dB的发射功率的话，此时的功耗肯定不小，给它供电的稳压芯片必须够功率，
而且，必须得滤波（建议使用10uF的胆电容加个104的贴片电容）。

5、很多商家都这么宣传：
1、“NRF24L01+ 功率加强版 SI24R1
2.4G无线模块，SI24R1与NRF24L01+是完全兼容的”；
2、“NRF24L01+ 升级版 改进型 无线模块 国产SI24R1 2.4G无线收发模块”;
基本上，商家都用“功率加强版”、“升级版”、“改进型”等词来形容SI24R1无线模块；
只有少部分的商家标上“南京产的”，其他的基本上都是“挂着羊头，卖狗肉”,
甚至，芯片上的LOGO 标的是“NRF24L01”，但是，实际上是台产的“SI24R1”，
因为，LOGO这东西可以打磨后再从新用激光标上的。

6、价格对比
1、不带天线的，国产的SI24R1价格普遍在5元左右，NRF24L01普遍在10元左右; 
2、带天线的，NRF24L01的价格一般在25元左右；（由于商家都打着NRF24L01的LOGO，
小编暂时没有找到带天线的SI24R1）


更多内容见下面网站：
http://blog.sina.com.cn/s/blog_6fd8c5830102v9yi.html
http://www.dnsj88.com/Products/si24r1qgzd.html
